# testDemo

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: TestCglib.launch  TestSimpleFactory.launch  test35.launch  test38.launch  test53.launch  test66.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 1657330681.index  2422706002.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Test.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2584144698.index  3332143005.index  3726114248.index  4133557665.index  4179279337.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
SpringBoot-Rest/: pom.xml
SpringBoot-Rest/src/main/java/com/allen/springboot/: SpringbootApplication.java
SpringBoot-Rest/src/main/java/com/allen/springboot/config/: MyMvcConfig.java
SpringBoot-Rest/src/main/java/com/allen/springboot/controller/: PersonController.java
SpringBoot-Rest/src/main/java/com/allen/springboot/domain/: Person.java
SpringBoot-Rest/src/main/java/com/allen/springboot/http/message/: PropertiesPersonHttpMessageCoverter.java
Test/: .project
Test/.metadata/: version.ini
Test/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Test/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Test/src/main/resources/: hibernate.cfg.xml
(+257 files in other folders)
